
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\App.xaml;;
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\Resources\MainResource.xaml;;
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\View\BaoCaoUC.xaml;;
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\View\HoaDonUC.xaml;;
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\View\LoginWindow.xaml;;
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\View\MainWindow.xaml;;
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\View\NhapSachUC.xaml;;
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\View\PhieuThuTienUC.xaml;;
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\View\QuanLyDuLieuSach.xaml;;
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\View\QuanLyHeThongVM.xaml;;
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\View\QuanLyHoaDonUC.xaml;;
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\View\QuanLyKhachHangUC.xaml;;
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\View\QuanLyNhapSachUC.xaml;;
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\View\SachUC.xaml;;
FD:\Git\Quan_Ly_Thu_Vien\Quan_Ly_Thu_Vien\BookStoreClone\View\TimKiemSachUC.xaml;;

